By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
http://www.mansgreback.com/fonts/rainy-stars

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Rainy Stars is an irresistibly adorable, naive sans-serif font that captures the magic of a child's imagination. With its round, cute, and cartoon-like letterforms, this font adds a touch of whimsy and playfulness to your designs, perfect for projects aimed at children, nature, or rustic themes.

The soft, bold strokes and charming personality of Rainy Stars make it a delightful choice for comic books, illustrations, and any creative work that aims to evoke the innocent joy of a toddler's world.

The Rainy Stars font family includes six delightful styles to suit various design needs:
The weights Light, Regular and Bold for balancing and impact, as well as each thickness as Italic for a touch of movement. 

Use asterisk * to make a star. 
Use multiple asterisks to make different space symbols. 
Example: Magic**Planet
(Download required)

Built with advanced OpenType functionality, Rainy Stars ensures top-notch quality and provides you with full control and customizability. It includes stylistic and contextual alternates, ligatures, and other features to make your designs as unique and enchanting as the font itself.
Rainy Stars offers extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all the characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq