{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Combined View</title>
    <style>
        html,
        body {
            background-image: url("{% url 'show_gif' %}");
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        .box {
            border: 2px solid transparent;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        .box:last-child {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .artwork-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        img {
            max-width: 40%;
            max-height: 40%;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
        }

        .gif-container {
            position: fixed;
            top: 50%;
            left: 30%;
            transform: translate(-10%, -50%) translateZ(0);
        }

        /* Estilos para el carrito */
        .carrito-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .carrito-container h1,
        .carrito-container h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .carrito-container p {
            margin: 5px 0;
        }

        .carrito-container a {
            color: blue;
            text-decoration: underline;
        }

        .carrito-container h3 {
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
    </style>
    
</head>
<body>
    <div class="right">
        <a href="{% url 'signup' %}">Signup</a>
        <a href="{% url 'login_view' %}">Login</a>
    </div>    
    <div class="box">
        <h2 class="title">KAI</h2>
        <h2 class="title">Galería</h2>
                {% for artwork in artworks %}
                    <div class="col-md-4">
                        <div class="card" style="background-color: transparent;">
                            <img src="{{ profile.image.url }}" alt="Imagen de perfil" style="max-width: 200px; max-height: 200px; height: auto;">
                            <h6 class="card-username">{{ artwork.user.username }}</h6>
                            <img src="{{ artwork.image.url }}" class="card-img-top" alt="{{ artwork.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ artwork.title }}</h5>
                                <p class="card-text">{{ artwork.description }}</p>
                                <audio controls>
                                    <source src="{{ artwork.audio.url }}" type="{{ artwork.audio.mime_type }}">
                                    Tu navegador no soporta la etiqueta audio.
                                </audio>
                                <p class="card-text">Precio: {{ artwork.price }} USD</p>
                                <button class="btn:hover" onclick="like_artwork">Dar Me Gusta</button>
                                <button class="btn:hover" onclick="artwork_purchase">Comprar</button>
                                <button class="share-btn facebook" onclick="location.href='{% url 'share_facebook' id=artwork.id %}'">Compartir en Facebook</button>

                                <button class="share-btn instagram" onclick="location.href='{% url 'share_instagram' id=artwork.id %}'">Compartir en Instagram</button>

                                <button class="share-btn tiktok" onclick="location.href='{% url 'share_tiktok' id=artwork.id %}'">Compartir en TikTok</button>

                                <button class="copy-link-btn" onclick="copyToClipboard('{% url 'copy_link' id=artwork.id %}')">Copiar enlace</button>

                                <script>
                                    function copyToClipboard(text) {
                                         const el = document.createElement('textarea');
                                         el.value = text;
                                         document.body.appendChild(el);
                                         el.select();
                                         document.execCommand('copy');
                                         document.body.removeChild(el);
                                         alert('Enlace copiado correctamente.');
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                {% endfor %}
    </div>
    <div id="video-container">
        <video autoplay loop muted>
            <source src="{% static 'gifkai.gif' %}" type="video/gif">
        </video>
    </div>
</body>
</html>

