{% load static %}
<!DOCTYPE html>
<html>

<html>

<html>

<head>
    <style>
        body {
            background-image: url("{% url 'show_gif_presentacion' %}");
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        .button {
            color: rgb(15, 1, 10);
            background-color: rgb(240, 0, 68);
            font-family: "Orbitron-VariableFont_wght";
            position: center;
            margin-top: 10cm;
            border: 2px solid rgb(240, 0, 68);
            text-align: center;

        }
    </style>
</head>

<body>

    <body background="{% url 'show_gif_presentacion' %}" loop="infinite"></body>
    <div class="button">
        </a>Galería</a>
        <a href="{{ boton_url }}" class="button">&#x1F339;</a>
        </a>Acerca de mi</a>
        <a href="{{ boton_about}}" class="button">&#x1F339;</a>
    </div>

    <div id="video-container">
        <video autoplay loop muted>
            <source src="{% static 'lagaleriarosa.gif' %}" type="video/gif">
        </video>
    </div>
</body>

</html>


</html>