<!DOCTYPE html>
{% load static %}
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        html,
        body {
            background-image: url("{% url 'show_gif' %}");
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        .box {
            border: 2px solid transparent;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        .box:last-child {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .artwork-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        img {
            max-width: 40%;
            max-height: 40%;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
        }

        .gif-container {
            position: fixed;
            top: 50%;
            left: 30%;
            transform: translate(-10%, -50%) translateZ(0);
        }

        /* Estilos para el carrito */
        .carrito-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .carrito-container h1,
        .carrito-container h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .carrito-container p {
            margin: 5px 0;
        }

        .carrito-container a {
            color: blue;
            text-decoration: underline;
        }

        .carrito-container h3 {
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .artwork-image {
           width: 100%;
           height: auto;
        }
        /* Ajustes de botones */
        .btn {
            border: 1px solid #ff69b4;
            background-color: #ff69b4;
            color: pink;
            transition: all 0.5s;
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
         }
         .btn:hover {
            background-color: pink;
            color: #ff69b4;
         }

        /* Adjustes para el audio */
        audio {
            margin-top: 10px;
        }
    </style>
    
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Perfil de Usuario</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
        </head>
        
        <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">&#x1F339;</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <!-- añade más enlaces de navegación si es necesario -->
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <img src="{{ profile.image.url }}" alt="Imagen de perfil" style="max-width: 200px; max-height: 200px; height: auto;">
                        </li>
                        <li class="navbar-text">{{ profile.description }}</li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{ profile.field1 }}">{{ profile.field1 }}</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{ profile.website }}">{{ profile.website }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                
                      </ul>
                </div>
            </nav>

            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="mb-4">Mensajes</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {% if user.is_authenticated %}
                        <a href="{% url 'messages' %}">Ver mensajes</a>
                        {% endif %}
                    </div>
                </div>

            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="mb-4">Obras de arte</h3>
                    </div>
                </div>
            
                <div class="row">
                    {% for artwork in artworks %}
                    <div class="col-md-4">
                        <div class="card" style="background-color: transparent;">
                            <img src="{{ artwork.image.url }}" class="card-img-top" alt="{{ artwork.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ artwork.title }}</h5>
                                <p class="card-text">{{ artwork.description }}</p>
                                <audio controls>
                                    <source src=" {% if artwork.audio %} {{ record.audio_file.url }} {% endif %}" type="{{ artwork.audio.mime_type }}">
                                    Tu navegador no soporta la etiqueta audio.
                                </audio>
                                <p class="card-text">Precio: {{ artwork.price }} USD</p>
                                <button class="share-btn facebook" onclick="location.href='{% url 'share_facebook' artwork.id %}'">Compartir en Facebook</button>
                                <button class="share-btn instagram" onclick="location.href='{% url 'share_instagram' id=artwork.id %}'">Compartir en Instagram</button>

                                <button class="share-btn tiktok" onclick="location.href='{% url 'share_tiktok' id=artwork.id %}'">Compartir en TikTok</button>

                                <button class="copy-link-btn" onclick="copyToClipboard('{% url 'copy_link' id=artwork.id %}')">Copiar enlace</button>

                                <script>
                                    function copyToClipboard(text) {
                                         const el = document.createElement('textarea');
                                         el.value = text;
                                         document.body.appendChild(el);
                                         el.select();
                                         document.execCommand('copy');
                                         document.body.removeChild(el);
                                         alert('Enlace copiado correctamente.');
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Agrega una nueva fila para la sección de obras guardadas -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="mb-4">Obras guardadas</h3>
                    </div>
                </div>

               <!-- Agrega una nueva fila con las obras de arte guardadas por el usuario -->
               <div class="row">
                    {% for saved_artwork in saved_artworks %}
                    <div class="col-md-4">
                      <div class="card" style="background-color: transparent;">
                            <img src="{{ saved_artwork.artwork.image.url }}" class="card-img-top" alt="{{ saved_artwork.artwork.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ saved_artwork.artwork.title }}</h5>
                                <p class="card-text">{{ saved_artwork.artwork.description }}</p>
                                {% if artwork.audio %}
                                <audio controls>
                                    <source src="{{ artwork.audio.url }}" type="{{ artwork.audio.mime_type }}">
                                </audio>
                               {% endif %}
                               <p class="card-text">Precio: {{ saved_artwork.artwork.price }} USD</p>
                            </div>
                      </div>
                    </div>
                     {% endfor %}
                </div>
                <div class="row justify-content-center my-5">
                    <a href="{% url 'artwork_upload' %}" class="btn btn-primary">Añadir obra de arte</a>
                </div>
            </div>
        
            <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
        </body>
        </html>